<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="section1">
        <div class="leftDiv">
          <h1>Wordpress</h1>
          <h2>Industry leading website builder</h2>
          <p>
            WordPress is an open-source website builder and content management
            system suitable for small and large-scale businesses.
          </p>
          <p>UX/UI Design, Marketing Materials</p>
          <a href="https://arounda.agency/case/wordpress">VIEW PROJECT</a>
        </div>
        <div class="rightDiv">
          <div class="circle"></div>
          <!-- <img
            class="img1"
            width="650vw"
            src="https://arounda.agency/assets/images/index/wordpress.jpg"
            alt="img1" /> -->
        </div>
      </div>
      <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
        ipsam consequatur dolores perferendis iusto repellat? Tempore non
        consequuntur harum magnam sapiente excepturi dolore eveniet
        reprehenderit earum, odit eaque quis sed laborum, numquam distinctio
        error neque vel minima iste eius corporis? Neque repellat quasi
        inventore quos veritatis natus commodi vel aperiam alias dolore, quas
        cum consequatur? Provident veritatis sint, corrupti pariatur tenetur
        quae rerum officiis libero ducimus ex reprehenderit molestiae quos
        laboriosam id laborum vel. Quam necessitatibus laboriosam fugiat
        obcaecati minus, sequi, reprehenderit quis explicabo aliquam praesentium
        ea architecto impedit commodi odit dolorem vitae delectus nulla? Totam,
        facere odit deserunt alias tenetur inventore illo ipsam, ratione
        temporibus quidem exercitationem. Dicta iure provident temporibus
        recusandae cumque quos est sint! Sit, assumenda recusandae facilis harum
        ab nemo soluta? Repudiandae tempora quisquam vero sint provident
        suscipit laborum tempore magni, dolore fugiat quasi dolor at hic
        voluptatem alias ullam repellendus fuga commodi amet voluptatibus
        aspernatur, veniam facilis beatae consequatur! Repellat alias voluptas
        omnis delectus id. Maiores iure amet doloremque illum atque.
        Consequuntur odit esse, quidem illo saepe provident sint unde nisi
        perspiciatis deleniti tenetur beatae exercitationem harum reiciendis
        iste veritatis? Eligendi mollitia nisi, voluptatem facere incidunt earum
        deleniti laborum obcaecati cumque alias odio voluptatum. Iste, aut
        accusantium voluptate incidunt ratione voluptas nobis doloremque
        blanditiis voluptatum dolorum quae nesciunt adipisci nemo pariatur
        aspernatur hic iure fugiat quasi? Explicabo, at aperiam ullam, odit
        maiores eaque excepturi animi id pariatur, numquam dolor voluptatum ea?
        Temporibus deleniti illo quam voluptatibus libero perferendis officiis
        animi numquam. Libero sint molestias accusamus ducimus corporis, earum
        itaque. In saepe cum tenetur exercitationem illo explicabo modi
        repellendus! Nulla quo earum tempora eveniet sit, debitis quam provident
        doloremque error vero, ullam beatae explicabo inventore. Provident
        ratione distinctio incidunt libero molestiae quidem, voluptatibus natus
        dolor! Explicabo vel, doloremque totam recusandae sed aliquid doloribus
        quod quisquam quis iusto dolore labore maxime distinctio libero corporis
        non sint? Odit, distinctio? Deserunt fugiat repudiandae beatae odio
        tempore distinctio! Nihil excepturi ipsum aliquam animi, harum
        consequuntur est labore, voluptas voluptates magnam repudiandae
        cupiditate nemo voluptatum. Repudiandae, quidem consequuntur.
        Necessitatibus molestiae, vitae ex explicabo reiciendis amet velit
        tempora. Ducimus commodi, nihil suscipit ad saepe temporibus, architecto
        vitae magni dolores dolore quis possimus, incidunt quam asperiores
        eligendi sed veritatis debitis quidem beatae velit culpa voluptates
        tempora aut quod. Modi, beatae laboriosam blanditiis omnis vitae
        accusamus numquam possimus harum dignissimos optio ducimus accusantium.
        Pariatur repellendus laboriosam animi! Quam voluptates repellendus,
        voluptatibus culpa sequi, odio facere temporibus ut soluta placeat illo,
        non in tempore inventore exercitationem dolorum facilis ea quia? Tempora
        id sapiente nulla voluptate optio consequatur ex sint cupiditate error
        ipsam, voluptatem officiis aliquid qui quidem commodi enim non
        voluptates recusandae praesentium dolore! Quae tempore molestias sit
        perferendis accusamus illum. Est repellendus dignissimos, ipsa
        distinctio unde libero? Illum ducimus ratione est nulla. Nulla
        repellendus, porro nobis fugit, in corrupti facilis deserunt eaque
        similique excepturi tempore sint possimus non eum deleniti ab inventore
        magni? Accusamus natus maxime quos, sequi maiores incidunt totam minus
        at, sapiente corporis, molestias praesentium inventore minima mollitia
        perspiciatis vero fuga distinctio.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
        ipsam consequatur dolores perferendis iusto repellat? Tempore non
        consequuntur harum magnam sapiente excepturi dolore eveniet
        reprehenderit earum, odit eaque quis sed laborum, numquam distinctio
        error neque vel minima iste eius corporis? Neque repellat quasi
        inventore quos veritatis natus commodi vel aperiam alias dolore, quas
        cum consequatur? Provident veritatis sint, corrupti pariatur tenetur
        quae rerum officiis libero ducimus ex reprehenderit molestiae quos
        laboriosam id laborum vel. Quam necessitatibus laboriosam fugiat
        obcaecati minus, sequi, reprehenderit quis explicabo aliquam praesentium
        ea architecto impedit commodi odit dolorem vitae delectus nulla? Totam,
        facere odit deserunt alias tenetur inventore illo ipsam, ratione
        temporibus quidem exercitationem. Dicta iure provident temporibus
        recusandae cumque quos est sint! Sit, assumenda recusandae facilis harum
        ab nemo soluta? Repudiandae tempora quisquam vero sint provident
        suscipit laborum tempore magni, dolore fugiat quasi dolor at hic
        voluptatem alias ullam repellendus fuga commodi amet voluptatibus
        aspernatur, veniam facilis beatae consequatur! Repellat alias voluptas
        omnis delectus id. Maiores iure amet doloremque illum atque.
        Consequuntur odit esse, quidem illo saepe provident sint unde nisi
        perspiciatis deleniti tenetur beatae exercitationem harum reiciendis
        iste veritatis? Eligendi mollitia nisi, voluptatem facere incidunt earum
        deleniti laborum obcaecati cumque alias odio voluptatum. Iste, aut
        accusantium voluptate incidunt ratione voluptas nobis doloremque
        blanditiis voluptatum dolorum quae nesciunt adipisci nemo pariatur
        aspernatur hic iure fugiat quasi? Explicabo, at aperiam ullam, odit
        maiores eaque excepturi animi id pariatur, numquam dolor voluptatum ea?
        Temporibus deleniti illo quam voluptatibus libero perferendis officiis
        animi numquam. Libero sint molestias accusamus ducimus corporis, earum
        itaque. In saepe cum tenetur exercitationem illo explicabo modi
        repellendus! Nulla quo earum tempora eveniet sit, debitis quam provident
        doloremque error vero, ullam beatae explicabo inventore. Provident
        ratione distinctio incidunt libero molestiae quidem, voluptatibus natus
        dolor! Explicabo vel, doloremque totam recusandae sed aliquid doloribus
        quod quisquam quis iusto dolore labore maxime distinctio libero corporis
        non sint? Odit, distinctio? Deserunt fugiat repudiandae beatae odio
        tempore distinctio! Nihil excepturi ipsum aliquam animi, harum
        consequuntur est labore, voluptas voluptates magnam repudiandae
        cupiditate nemo voluptatum. Repudiandae, quidem consequuntur.
        Necessitatibus molestiae, vitae ex explicabo reiciendis amet velit
        tempora. Ducimus commodi, nihil suscipit ad saepe temporibus, architecto
        vitae magni dolores dolore quis possimus, incidunt quam asperiores
        eligendi sed veritatis debitis quidem beatae velit culpa voluptates
        tempora aut quod. Modi, beatae laboriosam blanditiis omnis vitae
        accusamus numquam possimus harum dignissimos optio ducimus accusantium.
        Pariatur repellendus laboriosam animi! Quam voluptates repellendus,
        voluptatibus culpa sequi, odio facere temporibus ut soluta placeat illo,
        non in tempore inventore exercitationem dolorum facilis ea quia? Tempora
        id sapiente nulla voluptate optio consequatur ex sint cupiditate error
        ipsam, voluptatem officiis aliquid qui quidem commodi enim non
        voluptates recusandae praesentium dolore! Quae tempore molestias sit
        perferendis accusamus illum. Est repellendus dignissimos, ipsa
        distinctio unde libero? Illum ducimus ratione est nulla. Nulla
        repellendus, porro nobis fugit, in corrupti facilis deserunt eaque
        similique excepturi tempore sint possimus non eum deleniti ab inventore
        magni? Accusamus natus maxime quos, sequi maiores incidunt totam minus
        at, sapiente corporis, molestias praesentium inventore minima mollitia
        perspiciatis vero fuga distinctio.
      </p> -->
      <div class="section1">
        <div class="leftDiv">
          <h1>MintySwap</h1>
          <h2>Intuitive NFT Marketplace</h2>
          <p>
            MintySwap is a US-based digital marketplace for crypto collectibles
            and non-fungible tokens.
          </p>
          <p>UX Audit, UX/UI Design</p>
          <a href="https://arounda.agency/case/mintyswap">VIEW PROJECT</a>
        </div>
        <!-- <div class="rightDiv">
          <div class="circle"></div>
          <img
            class="img1"
            width="650vw"
            src="https://arounda.agency/assets/images/index/mintyswap.jpg"
            alt="img1" />
        </div> -->
      </div>
      <div class="timepass">.</div>
      <!--
      <div class="section1">
        <div class="leftDiv">
          <h1>QTalent</h1>
          <h2>The largest HR Platform for F&B</h2>
          <p>
            QTalent is a SaaS-based recruiting and sourcing platform with the
            largest community of professionals in Food, Beverage, CPG.
          </p>
          <p>UX/UI Design, Marketing Materials</p>
          <a href="https://arounda.agency/case/wordpress">VIEW PROJECT</a>
        </div>
        <div class="rightDiv3">
          <div class="circle"></div>
          <img
            class="img1"
            width="650vw"
            src="https://arounda.agency/assets/images/index/qtalent.jpg"
            alt="img1" />
        </div>
      </div>
      <div class="section1">
        <div class="leftDiv">
          <h1>SageExpress</h1>
          <h2>$700M raised in Series D Funding</h2>
          <p>
            AI-driven data tool that can help find insights from big data set
            automatically.
          </p>
          <p>UX/UI Design, Marketing Materials</p>
          <a href="https://arounda.agency/case/wordpress">VIEW PROJECT</a>
        </div>
        <div class="rightDiv4">
          <div class="circle"></div>
          <img
            class="img1"
            width="650vw"
            src="https://arounda.agency/assets/images/index/sage.jpg"
            alt="img1" />
        </div>
      </div>
      <div class="section1">
        <div class="leftDiv">
          <h1>Klasha</h1>
          <h2>Fintech Web App</h2>
          <p>
            Klasha is unified payments solution that allows consumers and
            retailers to make and receive payments in their local currencies.
          </p>
          <p>UX/UI Design, Marketing Materials</p>
          <a href="https://arounda.agency/case/wordpress">VIEW PROJECT</a>
        </div>
        <div class="rightDiv5">
          <div class="circle"></div>
          <img
            class="img1"
            width="650vw"
            src="https://arounda.agency/assets/images/index/klasha.jpg"
            alt="img1" />
        </div>
      </div> -->
    </div>
    <script src="script.js"></script>
  </body>
</html>
